﻿CREATE TABLE [dbo].[ArticleCategory] (
    [ID]                  VARCHAR (50)   NOT NULL,
    [WebsiteKey]          VARCHAR (50)   NOT NULL,
    [LanguageKey]         VARCHAR (10)   NOT NULL,
    [ParentID]            VARCHAR (50)   COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [Name]                NVARCHAR (250) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
    [SeoName]             NVARCHAR (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [Description]         NVARCHAR (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [ThumbImage]          NVARCHAR (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [MetaTitle]           NVARCHAR (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [MetaKeyword]         NVARCHAR (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [MetaDescription]     NVARCHAR (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [DisplayArticleThumb] BIT            CONSTRAINT [DF_ArticleCategory_DisplayArticleThumb] DEFAULT ((1)) NOT NULL,
    [IsHot]               BIT            CONSTRAINT [DF_ArticleCategory_IsHot] DEFAULT ((0)) NOT NULL,
    [AllowComment]        BIT            CONSTRAINT [DF_ArticleCategory_AllowComment] DEFAULT ((1)) NOT NULL,
    [IsEnabled]           BIT            CONSTRAINT [DF_ArticleCategory_IsEnabled] DEFAULT ((1)) NOT NULL,
    [IsDeleted]           BIT            CONSTRAINT [DF_ArticleCategory_IsDeleted] DEFAULT ((0)) NOT NULL,
    [SortOrder]           INT            CONSTRAINT [DF_ArticleCategory_SortOrder] DEFAULT ((0)) NOT NULL,
    [LogGroupID]          BIGINT         NULL,
    [CreatedDatetime]     DATETIME2 (7)  NOT NULL,
    [LastEditedDatetime]  DATETIME2 (7)  NOT NULL,
    [CreatingUser]        BIGINT         NULL,
    [LastEditedUser]      BIGINT         NULL,
    CONSTRAINT [PK_ArticleCategory] PRIMARY KEY CLUSTERED ([ID] ASC, [WebsiteKey] ASC, [LanguageKey] ASC),
    CONSTRAINT [FK_ArticleCategory_Language] FOREIGN KEY ([LanguageKey]) REFERENCES [dbo].[Language] ([LanguageKey]),
    CONSTRAINT [FK_ArticleCategory_LogGroup] FOREIGN KEY ([LogGroupID]) REFERENCES [dbo].[LogGroup] ([ID]),
    CONSTRAINT [FK_ArticleCategory_Website] FOREIGN KEY ([WebsiteKey]) REFERENCES [dbo].[Website] ([WebsiteKey])
);

