﻿CREATE TABLE [dbo].[UserInRoleBase] (
    [UserID]     BIGINT NOT NULL,
    [RoleBaseID] INT    NOT NULL,
    CONSTRAINT [PK_UserInRoleBase] PRIMARY KEY CLUSTERED ([UserID] ASC, [RoleBaseID] ASC),
    CONSTRAINT [FK_UserInRoleBase_RoleBase] FOREIGN KEY ([RoleBaseID]) REFERENCES [dbo].[RoleBase] ([ID]) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT [FK_UserInRoleBase_User] FOREIGN KEY ([UserID]) REFERENCES [dbo].[User] ([UserID]) ON DELETE CASCADE ON UPDATE CASCADE
);

