﻿CREATE TABLE [dbo].[Website] (
    [WebsiteKey]      VARCHAR (50)   NOT NULL,
    [PlanID]          INT            NULL,
    [GroupID]         INT            NULL,
    [WebsiteName]     NVARCHAR (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
    [Description]     NVARCHAR (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [AdminEmail]      NVARCHAR (200) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
    [DefaultTheme]    NVARCHAR (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [DefaultLanguage] VARCHAR (10)   COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [ContactName]     NVARCHAR (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [ContactPhone]    NVARCHAR (50)  COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [City]            NVARCHAR (50)  COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [Address]         NVARCHAR (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
    [IsApproved]      BIT            CONSTRAINT [DF_Website_IsApproved] DEFAULT ((0)) NOT NULL,
    [IsEnabled]       BIT            CONSTRAINT [DF_Website_IsEnabled] DEFAULT ((1)) NOT NULL,
    [IsDeleted]       BIT            CONSTRAINT [DF_Website_IsDeleted] DEFAULT ((0)) NOT NULL,
    [IsDemo]          BIT            CONSTRAINT [DF_Website_IsDemo] DEFAULT ((0)) NOT NULL,
    [IsTrial]         BIT            CONSTRAINT [DF_Website_IsTrial] DEFAULT ((1)) NOT NULL,
    [ExpiredDatetime] DATETIME2 (7)  NULL,
    [CreatedDatetime] DATETIME2 (7)  NOT NULL,
    CONSTRAINT [PK_Website] PRIMARY KEY CLUSTERED ([WebsiteKey] ASC),
    CONSTRAINT [FK_Website_WebGroup] FOREIGN KEY ([GroupID]) REFERENCES [dbo].[WebGroup] ([ID]) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT [FK_Website_WebPlan] FOREIGN KEY ([PlanID]) REFERENCES [dbo].[WebPlan] ([ID]) ON DELETE CASCADE ON UPDATE CASCADE
);

