﻿CREATE TABLE [dbo].[Article] (
    [WebsiteID]          VARCHAR (50)   NOT NULL,
    [ArticleID]          VARCHAR (50)   NOT NULL,
    [GlobalID]           BIGINT         IDENTITY (100000, 1) NOT NULL,
    [ThumbImage]         NVARCHAR (250) NULL,
    [SortOrder]          BIGINT         CONSTRAINT [DF_Article_SortOrder] DEFAULT ((0)) NOT NULL,
    [HaveVideo]          BIT            CONSTRAINT [DF_Article_HaveVideo] DEFAULT ((0)) NOT NULL,
    [HavePhoto]          BIT            CONSTRAINT [DF_Article_HavePhoto] DEFAULT ((0)) NOT NULL,
    [HaveAttachFile]     BIT            CONSTRAINT [DF_Article_HaveAttachFile] DEFAULT ((0)) NOT NULL,
    [IsHot]              BIT            CONSTRAINT [DF_Article_IsHot] DEFAULT ((0)) NOT NULL,
    [IsApproved]         BIT            CONSTRAINT [DF_Article_IsApproved] DEFAULT ((1)) NOT NULL,
    [AllowComment]       BIT            CONSTRAINT [DF_Article_AllowComment] DEFAULT ((1)) NOT NULL,
    [DisplayDatetime]    DATETIME2 (7)  NOT NULL,
    [IsGlobalDisplay]    BIT            CONSTRAINT [DF_Article_IsGlobalDisplay] DEFAULT ((0)) NOT NULL,
    [IsEnabled]          BIT            CONSTRAINT [DF_Article_IsEnabled] DEFAULT ((1)) NOT NULL,
    [IsDeleted]          BIT            CONSTRAINT [DF_Article_IsDeleted] DEFAULT ((0)) NOT NULL,
    [DiscussionGroupID]  BIGINT         NULL,
    [StatisticID]        BIGINT         NULL,
    [LogGroupID]         BIGINT         NULL,
    [CreatedDatetime]    DATETIME2 (7)  NOT NULL,
    [LastEditedDatetime] DATETIME2 (7)  NOT NULL,
    [CreatedUserName]    VARCHAR (50)   NULL,
    [LastEditedUserName] VARCHAR (50)   NULL,
    [CreatedUserID]      BIGINT         NULL,
    [LastEditedUserID]   BIGINT         NULL,
    CONSTRAINT [PK_Article] PRIMARY KEY CLUSTERED ([WebsiteID] ASC, [ArticleID] ASC),
    CONSTRAINT [FK_Article_DiscussionGroups] FOREIGN KEY ([DiscussionGroupID]) REFERENCES [dbo].[DiscussionGroup] ([DiscussionGroupID]),
    CONSTRAINT [FK_Article_LogGroup] FOREIGN KEY ([LogGroupID]) REFERENCES [dbo].[LogGroup] ([LogGroupID]),
    CONSTRAINT [FK_Article_Statistic] FOREIGN KEY ([StatisticID]) REFERENCES [dbo].[Statistic] ([StatisticID]),
    CONSTRAINT [FK_Article_Website] FOREIGN KEY ([WebsiteID]) REFERENCES [dbo].[Website] ([WebsiteID])
);

