﻿CREATE TABLE [dbo].[User] (
    [WebsiteID]                VARCHAR (50)   NOT NULL,
    [UserID]                   VARCHAR (50)   NOT NULL,
    [LanguageID]               VARCHAR (10)   NULL,
    [GlobalID]                 BIGINT         IDENTITY (100000, 1) NOT NULL,
    [Password]                 NVARCHAR (50)  NULL,
    [Email]                    NVARCHAR (250) NOT NULL,
    [DisplayName]              NVARCHAR (250) NULL,
    [FirstName]                NVARCHAR (100) NULL,
    [LastName]                 NVARCHAR (100) NULL,
    [Birthday]                 DATETIME2 (7)  NULL,
    [Gender]                   BIT            NULL,
    [Avatar]                   NVARCHAR (255) NULL,
    [EmailVerificationKey]     NVARCHAR (50)  NOT NULL,
    [IsVerifiedEmail]          BIT            CONSTRAINT [DF_User_IsVerifiedEmail] DEFAULT ((0)) NOT NULL,
    [EmailVerificationExpried] DATETIME2 (7)  NULL,
    [IsLocked]                 BIT            CONSTRAINT [DF_User_IsLocked] DEFAULT ((0)) NOT NULL,
    [LockExpried]              DATETIME2 (7)  NULL,
    [IsDeleted]                BIT            CONSTRAINT [DF_User_IsDeleted] DEFAULT ((0)) NOT NULL,
    [CreatedDateTime]          DATETIME2 (7)  CONSTRAINT [DF_User_CreatedDateTime] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_User] PRIMARY KEY CLUSTERED ([WebsiteID] ASC, [UserID] ASC),
    CONSTRAINT [FK_User_Language] FOREIGN KEY ([LanguageID]) REFERENCES [dbo].[Language] ([LanguageID]) ON DELETE SET NULL ON UPDATE SET NULL,
    CONSTRAINT [FK_User_Website] FOREIGN KEY ([WebsiteID]) REFERENCES [dbo].[Website] ([WebsiteID])
);

